{
  "name": "leaflet.path.dashflow",
  "version": "0.1.0",
  "description": "Animates the dashing of dashed lines for Leaflet",
  "main": "L.Path.DashFlow.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/IvanSanchez/Leaflet.Path.DashFlow.git"
  },
  "keywords": [
    "leaflet",
    "polyline",
    "animation"
  ],
  "author": "Iván Sánchez Ortega <ivan@sanchezortega.es>",
  "license": "Beerware",
  "bugs": {
    "url": "https://gitlab.com/IvanSanchez/Leaflet.Path.SnakeAnim/issues"
  }
}
